<!DOCTYPE html>
<html>
<head>
    <title>Trang Web Đơn Giản</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            position: fixed; 
            top: 0; 
            width: 100%; 
     justify-content: center; /* Căn giữa theo chiều ngang */
  align-items: center;
    display: flex;
        }

body{
    background-color:  #DCDCDC;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
     font-family: Arial, sans-serif;
}
.card{
    background:#C0C0C0 ;
    width: 280px;
    height: 450px;
    text-align: center;
    border-radius: 5px;
    margin: 0 10px;
    justify-content: center;
   
}
img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    object-position: center;

}
.card-img{
    width: 260px;
    height: 299px;
    border: 4px solid #D3D3D3;
    border-radius: 40%;
    overflow: hidden;
    margin: 0 auto;
    font-size: 20px;
    font-weight: 20px;
}
.name{
    margin: top 100px;
}
.github-link {
        display: inline-block;
        padding: 10px 20px;
        text-decoration: none;
        background-color: #4CAF50;
        color: #fff;
        border-radius: 5px;
        transition: background-color 0.3s;
    }

    .github-link:hover {
        background-color: #45a049;
    }
    .implementation-buttons button {
            display: inline-block;
            margin-right: 10px;
            margin-bottom: 10px;
            padding: 10px 20px;
            background-color: #3498db;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            cursor: pointer;
            text-align: center;
        }

        .design-download a:hover,
        .implementation-buttons button:hover {
            background-color: #297fb8;
            cursor: pointer;
        }
       
</style>
<body>
    <header>
        <div class="implementation-buttons">
            <button onclick="openLink('home.html')">Home</button>
            <button onclick="openLink('about.html')">About</button>
            
            <button onclick="openLink('technical.html')">Technical</button>
            <button onclick="openLink('StyleGuide.html')">Style Guide</button>
            <button onclick="openLink('groupDiary.html')">GroupDiary</button>
          
            <button onclick="openLink('index.html')">Project</button>
            <button onclick="openLink('result.html')">Result</button>
    
        </div>
    </header>
    
     <div class="card">
        <div class="card-img">
            <img src="image/phuoc.jpg" alt="">
        </div>
        <h2>Nguyễn Thành Phước</h2>
        <p>MSSV: 22130223</p>
        <p>Lớp: DH22DTB</p>
        <p>Sở thích: Ngủ</p>
        <a href="https://phuocthanhnguyen.github.io/Personal/" target="_blank" class="github-link">Web cá nhân</a>
     </div>
     <div class="card">
        <div class="card-img">
            <img src="image/lanh.jpg" alt="">
        </div>
        <h2>Phan Xuân Lãnh</h2>
        <p>MSSV: 22130142</p>
        <p>Lớp: DH22DTC</p>
        <p>Sở thích: Đọc tiểu thuyết, truyện</p>
        <a href="https://phanxuanlanh22130142.github.io/lab4/" target="_blank" class="github-link">Web cá nhân</a>
    </div>
     <div class="card">
        <div class="card-img">
            <img src="image/tai.jpg" alt="">
        </div>
        <h2>Võ Tấn Tài</h2>
        <p>MSSV: 22130244</p>
        <p>Lớp: DH22DTA</p>
        <p>Sở thích: Chơi game </p>
        <a href="" target="_blank" class="github-link">Web cá nhân</a>
     </div>
     <div class="card">
        <div class="card-img">
            <img src="image/dung.jpg" alt="">
        </div>
        <h2>Bùi Thị Mỹ Dung</h2>
        <p>MSSV: 22130052</p>
        <p>Lớp: DH22DTB</p>
        <p>Sở thích: Đánh cầu </p>
        <a href="file:///C:/Users/BUI%20THI%20MY%20DUNG/Downloads/public-20240204T115248Z-001%20(1)/public/giaotiepnguoimay.html" target="_blank" class="github-link">Web cá nhân</a>
     </div>
     <script>
    
        function openLink(link) {
            
            window.open(link, '_blank');
        }
        var scrollToTopBtn = document.getElementById("scrollToTopBtn");
  
    </script>
</body>
</html>
